PORT=your_port_number_here
POSTGRESQL=your_database_url_her
JWT_SECRET=your_secrets_here
admin_username=your_admin_username_here
admin_password=your_admin_password_here
username=your_default_user_username_here
password=your_default_user_password_here